<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtered Gallery</title>
</head>
<style>
* {
    box-sizing: border-box;
}

body {
  background-color: deepskyblue;
    height:1800px;
    width: 100%;
    overflow: hidden;
    margin-top: 50px;
}

/* Center website */
.main {
    max-width: 750px;
    margin: auto;
    background-color: deeppink;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 1px;
    position: relative;
}
/* overlay */
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:rgba(145, 2, 102, 0.26);
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.content:hover .overlay {
  bottom: 0;
  height: 100%;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
#myBtnContainer{
    background-color: fuchsia;
    width: 100%;
    height:60px;
    display: inline-block;
    text-align: center;
 
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: transparent;
  cursor: pointer;
  height: 60px;
  transition: .4s ease-in-out;
}

.btn:hover {
  background-color: transparent;
  font-size: 20px;
  transition: .4s ease-in-out;
  color: darkred;
}

.btn.active {
  background-color:transparent;
  color: darkred;
  font-size: 20px;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')">All ~</button>
  <button class="btn" onclick="filterSelection('state')"> Web Design ~</button>
  <button class="btn" onclick="filterSelection('nature')"> WordPress ~</button>
  <button class="btn" onclick="filterSelection('cars')"> Content ~</button>
  <button class="btn" onclick="filterSelection('people')"> Graphics ~</button>
  
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
    <div class="column state">
        <div class="content">
        <img src="5.jpg" alt="Mountains" style="width:100%;">
         <a href="#"><div class="overlay">
           <div class="text" style="margin-top:85%;"><span style="font-size: 20px;margin-left:20px;">+</span></div>
         </div></a>
        </div>
      </div>
      <div class="column state">
        <div class="content">
        <img src="6.jpg" alt="Lights" style="width:100%">
        <a href="#"><div class="overlay">
          <div class="text" style="margin-top:85%;"><span style="font-size: 20px;margin-left:20px;">+</span></div>
        </div></a>
        </div>
      </div>
      <div class="column state">
        <div class="content">
        <img src="web1.jpg" alt="Nature" style="width:100%">
        <a href="#"><div class="overlay">
          <div class="text" style="margin-top:85%;"><span style="font-size: 20px;margin-left:20px;">+</span></div>
        </div></a>
        </div>
      </div>

  <div class="column nature">
    <div class="content">
      <img src="web1.jpg" alt="Mountains" style="width:100%">
      <a href="#"><div class="overlay">
        <div class="text" style="margin-top:85%;"><span style="font-size: 20px;margin-left:20px;">+</span></div>
      </div></a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="4.jpg" alt="Lights" style="width:100%">
    <a href="#"><div class="overlay">
      <div class="text" style="margin-top:85%;"><span style="font-size: 20px;margin-left:20px;">+</span></div>
    </div></a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="1.jpg" alt="Nature" style="width:100%">
    <a href="#"><div class="overlay">
      <div class="text" style="margin-top:85%;"><span style="font-size: 20px;margin-left:20px;">+</span></div>
    </div></a>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="5.jpg" alt="Car" style="width:100%">
      <a href="#"><div class="overlay">
        <div class="text" style="margin-top:85%;"><span style="font-size: 20px;margin-left:20px;">+</span></div>
      </div></a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="web2.jpg" alt="Car" style="width:100%">
    <a href="#"><div class="overlay">
      <div class="text" style="margin-top:85%;"><span style="font-size: 20px;margin-left:20px;">+</span></div>
    </div></a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="6.jpg" alt="Car" style="width:100%">
    <a href="#"><div class="overlay">
      <div class="text" style="margin-top:85%;"><span style="font-size: 20px;margin-left:20px;">+</span></div>
    </div></a>
    </div>
  </div>


  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>